{
  "name": "tinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "firebase": "^5.7.0",
    "native-base": "^2.8.1",
    "plist": "^3.0.4",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-fbsdk": "^0.8.0",
    "react-native-navigation": "^2.1.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "xcode": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
